# Stuffy

./: .gitignore  404.html  README.md  Stuffy.Website.Client.styles.css  Stuffy.sln  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
Identity/css/: site.css
Stuffy.API/: Dockerfile  Program.cs  Startup.cs  Stuffy.API.csproj  WeatherForecast.cs  appsettings.json
Stuffy.API/Controllers/: ConnectionController.cs  NodeController.cs  UserController.cs  WeatherForecastController.cs
Stuffy.API/Data/: StuffyAPIContext.cs
Stuffy.API/Entities/: Connection.cs  Node.cs
Stuffy.API/Entities/Enums/: NodeTypeEnum.cs
Stuffy.API/Models/: ConnectionViewModel.cs  IViewModel.cs  LogonViewModel.cs  NodeViewModel.cs  UserUpdateModel.cs  UserViewModel.cs
Stuffy.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Stuffy.Database/: Stuffy.Database.refactorlog  Stuffy.Database.sqlproj
Stuffy.Database/Tables/: Connections.sql  Nodes.sql  Users.sql
Stuffy.Entity/: Connection.cs  Node.cs  User.cs
Stuffy.Entity/Enums/: NodeTypeEnum.cs
Stuffy.Website/Client/: Program.cs  Stuffy.Website.Client.csproj  _Imports.razor
Stuffy.Website/Client/Models/: NodeNodeModel.cs
Stuffy.Website/Client/Pages/: FetchData.razor  ViewDiagram.razor  ViewStuffy.razor
Stuffy.Website/Client/Pages/Create/: AddConnection.razor  AddStuffy.razor
Stuffy.Website/Client/Pages/Edit/: EditStuffy.razor
Stuffy.Website/Client/Pages/List/: ViewConnections.razor  ViewStuffies.razor
Stuffy.Website/Client/Pages/View/: ViewDiagram.razor  ViewStuffy.razor
Stuffy.Website/Client/Properties/: launchSettings.json
Stuffy.Website/Client/Shared/: MyNode.razor  NavMenu.razor
Stuffy.Website/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Stuffy.Website/Server/: Program.cs  Stuffy.Website.Server.csproj  appsettings.json
Stuffy.Website/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Stuffy.Website/Server/Controllers/: ConnectionController.cs  NodeController.cs  OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
Stuffy.Website/Server/Data/: ApplicationDbContext.cs
Stuffy.Website/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221020132043_InitialEntitiesMigration.Designer.cs  20221020132043_InitialEntitiesMigration.cs  20221020151805_ColorChanges.Designer.cs  20221020151805_ColorChanges.cs  20221022123229_DescriptionToNode.Designer.cs  20221022123229_DescriptionToNode.cs  20221023170934_ParentNodeTest.Designer.cs  20221023170934_ParentNodeTest.cs  20221023200319_ConnectionNoNodesList.Designer.cs  20221023200319_ConnectionNoNodesList.cs  ApplicationDbContextModelSnapshot.cs
Stuffy.Website/Server/Models/: ApplicationUser.cs
Stuffy.Website/Server/Pages/: Error.cshtml  Error.cshtml.cs
Stuffy.Website/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Stuffy.Website/Shared/Entities/: Connection.cs  Node.cs  WeatherForecast.cs
Stuffy.Website/Shared/Enums/: NodeTypeEnum.cs
Stuffy.Website/Shared/Models/: ConnectionViewModel.cs  IViewModel.cs  NodeViewModel.cs
_content/Z.Blazor.Diagrams/: default.styles.css  script.js  style.css
_framework/: Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Stuffy.Website.Client.dll.br  Stuffy.Website.Shared.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Security.Claims.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
