<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="eec3512f-f6c8-4bb0-8cf3-d512e6c3ae93" ChangeDateTime="04/06/2022 18:25:44">
    <Property Name="ElementName" Value="[dbo].[Nodes].[Colour]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nodes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ColourCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eeb24d9e-50f2-4fe9-b2d3-9a8919b4b79a" ChangeDateTime="10/17/2022 11:36:57">
    <Property Name="ElementName" Value="[dbo].[Connections].[OtherNodeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Connections]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NodeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7fbcaf3d-2fcd-4fc5-8a9c-8718bd315744" ChangeDateTime="10/17/2022 11:43:22">
    <Property Name="ElementName" Value="[dbo].[Connections].[Colour]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Connections]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ColourCode" />
  </Operation>
</Operations>